<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"karry-almond.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景描述：最近实验室里需要跑大数据，向老师要了一个8TB的SSD插在服务器上。服务器用的vmware的exsi来管理。 服务器上原本有个虚拟机A，实验环境啥的都有，但是需要跑别的任务。不想重新配环境，于是想要把原来的虚拟机A克隆一份到新硬盘上，成为虚拟机B。 原虚拟机A只分配了900GB的容量，并且这900GB只作为一个分区挂载在根目录&#x2F;上。现在需要给虚拟机B分配5TB的容量，并且保持原">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器装硬盘+exsi克隆虚拟机+Linux下BIOS与MBR转换为UEFI与GPT并扩展分区">
<meta property="og:url" content="https://karry-almond.github.io/2022/04/22/Misc/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A3%85%E7%A1%AC%E7%9B%98-exsi%E5%85%8B%E9%9A%86%E8%99%9A%E6%8B%9F%E6%9C%BA-Linux%E4%B8%8BBIOS%E4%B8%8EMBR%E8%BD%AC%E6%8D%A2%E4%B8%BAUEFI%E4%B8%8EGPT%E5%B9%B6%E6%89%A9%E5%B1%95%E5%88%86%E5%8C%BA/index.html">
<meta property="og:site_name" content="Karry blog">
<meta property="og:description" content="背景描述：最近实验室里需要跑大数据，向老师要了一个8TB的SSD插在服务器上。服务器用的vmware的exsi来管理。 服务器上原本有个虚拟机A，实验环境啥的都有，但是需要跑别的任务。不想重新配环境，于是想要把原来的虚拟机A克隆一份到新硬盘上，成为虚拟机B。 原虚拟机A只分配了900GB的容量，并且这900GB只作为一个分区挂载在根目录&#x2F;上。现在需要给虚拟机B分配5TB的容量，并且保持原">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://karry-almond.github.io/2022/04/22/Misc/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A3%85%E7%A1%AC%E7%9B%98-exsi%E5%85%8B%E9%9A%86%E8%99%9A%E6%8B%9F%E6%9C%BA-Linux%E4%B8%8BBIOS%E4%B8%8EMBR%E8%BD%AC%E6%8D%A2%E4%B8%BAUEFI%E4%B8%8EGPT%E5%B9%B6%E6%89%A9%E5%B1%95%E5%88%86%E5%8C%BA/1.png">
<meta property="og:image" content="https://karry-almond.github.io/2022/04/22/Misc/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A3%85%E7%A1%AC%E7%9B%98-exsi%E5%85%8B%E9%9A%86%E8%99%9A%E6%8B%9F%E6%9C%BA-Linux%E4%B8%8BBIOS%E4%B8%8EMBR%E8%BD%AC%E6%8D%A2%E4%B8%BAUEFI%E4%B8%8EGPT%E5%B9%B6%E6%89%A9%E5%B1%95%E5%88%86%E5%8C%BA/2.png">
<meta property="og:image" content="https://karry-almond.github.io/2022/04/22/Misc/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A3%85%E7%A1%AC%E7%9B%98-exsi%E5%85%8B%E9%9A%86%E8%99%9A%E6%8B%9F%E6%9C%BA-Linux%E4%B8%8BBIOS%E4%B8%8EMBR%E8%BD%AC%E6%8D%A2%E4%B8%BAUEFI%E4%B8%8EGPT%E5%B9%B6%E6%89%A9%E5%B1%95%E5%88%86%E5%8C%BA/3.png">
<meta property="og:image" content="https://karry-almond.github.io/2022/04/22/Misc/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A3%85%E7%A1%AC%E7%9B%98-exsi%E5%85%8B%E9%9A%86%E8%99%9A%E6%8B%9F%E6%9C%BA-Linux%E4%B8%8BBIOS%E4%B8%8EMBR%E8%BD%AC%E6%8D%A2%E4%B8%BAUEFI%E4%B8%8EGPT%E5%B9%B6%E6%89%A9%E5%B1%95%E5%88%86%E5%8C%BA/4.png">
<meta property="og:image" content="https://karry-almond.github.io/2022/04/22/Misc/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A3%85%E7%A1%AC%E7%9B%98-exsi%E5%85%8B%E9%9A%86%E8%99%9A%E6%8B%9F%E6%9C%BA-Linux%E4%B8%8BBIOS%E4%B8%8EMBR%E8%BD%AC%E6%8D%A2%E4%B8%BAUEFI%E4%B8%8EGPT%E5%B9%B6%E6%89%A9%E5%B1%95%E5%88%86%E5%8C%BA/5.png">
<meta property="og:image" content="https://karry-almond.github.io/2022/04/22/Misc/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A3%85%E7%A1%AC%E7%9B%98-exsi%E5%85%8B%E9%9A%86%E8%99%9A%E6%8B%9F%E6%9C%BA-Linux%E4%B8%8BBIOS%E4%B8%8EMBR%E8%BD%AC%E6%8D%A2%E4%B8%BAUEFI%E4%B8%8EGPT%E5%B9%B6%E6%89%A9%E5%B1%95%E5%88%86%E5%8C%BA/6.png">
<meta property="og:image" content="https://karry-almond.github.io/2022/04/22/Misc/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A3%85%E7%A1%AC%E7%9B%98-exsi%E5%85%8B%E9%9A%86%E8%99%9A%E6%8B%9F%E6%9C%BA-Linux%E4%B8%8BBIOS%E4%B8%8EMBR%E8%BD%AC%E6%8D%A2%E4%B8%BAUEFI%E4%B8%8EGPT%E5%B9%B6%E6%89%A9%E5%B1%95%E5%88%86%E5%8C%BA/7.png">
<meta property="og:image" content="https://karry-almond.github.io/2022/04/22/Misc/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A3%85%E7%A1%AC%E7%9B%98-exsi%E5%85%8B%E9%9A%86%E8%99%9A%E6%8B%9F%E6%9C%BA-Linux%E4%B8%8BBIOS%E4%B8%8EMBR%E8%BD%AC%E6%8D%A2%E4%B8%BAUEFI%E4%B8%8EGPT%E5%B9%B6%E6%89%A9%E5%B1%95%E5%88%86%E5%8C%BA/8.png">
<meta property="og:image" content="https://karry-almond.github.io/2022/04/22/Misc/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A3%85%E7%A1%AC%E7%9B%98-exsi%E5%85%8B%E9%9A%86%E8%99%9A%E6%8B%9F%E6%9C%BA-Linux%E4%B8%8BBIOS%E4%B8%8EMBR%E8%BD%AC%E6%8D%A2%E4%B8%BAUEFI%E4%B8%8EGPT%E5%B9%B6%E6%89%A9%E5%B1%95%E5%88%86%E5%8C%BA/9.png">
<meta property="og:image" content="https://karry-almond.github.io/2022/04/22/Misc/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A3%85%E7%A1%AC%E7%9B%98-exsi%E5%85%8B%E9%9A%86%E8%99%9A%E6%8B%9F%E6%9C%BA-Linux%E4%B8%8BBIOS%E4%B8%8EMBR%E8%BD%AC%E6%8D%A2%E4%B8%BAUEFI%E4%B8%8EGPT%E5%B9%B6%E6%89%A9%E5%B1%95%E5%88%86%E5%8C%BA/10.png">
<meta property="og:image" content="https://karry-almond.github.io/2022/04/22/Misc/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A3%85%E7%A1%AC%E7%9B%98-exsi%E5%85%8B%E9%9A%86%E8%99%9A%E6%8B%9F%E6%9C%BA-Linux%E4%B8%8BBIOS%E4%B8%8EMBR%E8%BD%AC%E6%8D%A2%E4%B8%BAUEFI%E4%B8%8EGPT%E5%B9%B6%E6%89%A9%E5%B1%95%E5%88%86%E5%8C%BA/6.jpg">
<meta property="article:published_time" content="2022-04-21T17:20:00.000Z">
<meta property="article:modified_time" content="2022-11-19T06:38:54.459Z">
<meta property="article:author" content="Karry-Almond">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://karry-almond.github.io/2022/04/22/Misc/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A3%85%E7%A1%AC%E7%9B%98-exsi%E5%85%8B%E9%9A%86%E8%99%9A%E6%8B%9F%E6%9C%BA-Linux%E4%B8%8BBIOS%E4%B8%8EMBR%E8%BD%AC%E6%8D%A2%E4%B8%BAUEFI%E4%B8%8EGPT%E5%B9%B6%E6%89%A9%E5%B1%95%E5%88%86%E5%8C%BA/1.png">

<link rel="canonical" href="https://karry-almond.github.io/2022/04/22/Misc/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A3%85%E7%A1%AC%E7%9B%98-exsi%E5%85%8B%E9%9A%86%E8%99%9A%E6%8B%9F%E6%9C%BA-Linux%E4%B8%8BBIOS%E4%B8%8EMBR%E8%BD%AC%E6%8D%A2%E4%B8%BAUEFI%E4%B8%8EGPT%E5%B9%B6%E6%89%A9%E5%B1%95%E5%88%86%E5%8C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>服务器装硬盘+exsi克隆虚拟机+Linux下BIOS与MBR转换为UEFI与GPT并扩展分区 | Karry blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Karry blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-简历">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>简历</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Karry-Almond" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://karry-almond.github.io/2022/04/22/Misc/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A3%85%E7%A1%AC%E7%9B%98-exsi%E5%85%8B%E9%9A%86%E8%99%9A%E6%8B%9F%E6%9C%BA-Linux%E4%B8%8BBIOS%E4%B8%8EMBR%E8%BD%AC%E6%8D%A2%E4%B8%BAUEFI%E4%B8%8EGPT%E5%B9%B6%E6%89%A9%E5%B1%95%E5%88%86%E5%8C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/website/avatar.jpg">
      <meta itemprop="name" content="Karry-Almond">
      <meta itemprop="description" content="Karry的成长历程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Karry blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          服务器装硬盘+exsi克隆虚拟机+Linux下BIOS与MBR转换为UEFI与GPT并扩展分区
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-22 01:20:00" itemprop="dateCreated datePublished" datetime="2022-04-22T01:20:00+08:00">2022-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-19 14:38:54" itemprop="dateModified" datetime="2022-11-19T14:38:54+08:00">2022-11-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="背景描述："><a href="#背景描述：" class="headerlink" title="背景描述："></a>背景描述：</h1><p>最近实验室里需要跑大数据，向老师要了一个8TB的SSD插在服务器上。服务器用的vmware的exsi来管理。</p>
<p>服务器上原本有个虚拟机A，实验环境啥的都有，但是需要跑别的任务。不想重新配环境，于是想要把原来的虚拟机A克隆一份到新硬盘上，成为虚拟机B。</p>
<p>原虚拟机A只分配了900GB的容量，并且这900GB只作为一个分区挂载在根目录&#x2F;上。现在需要给虚拟机B分配5TB的容量，并且保持原有配置不变，这5TB都挂载在根目录&#x2F;上。由于MBR分区容量最大只支持2TB，遂需要将原BIOS+MBR的格式转变为UEFI+GPT格式。</p>
<p>于是，问题分解如下：</p>
<ol>
<li>8TB磁盘怎么插在服务器上，并且exsi怎么识别到该磁盘？</li>
<li>如何在exsi上克隆一份虚拟机到指定硬盘上，并可以使用？</li>
<li>如何将Liunx系统下的BIOS+MBR的格式转变为UEFI+GPT格式，并且扩展分区？</li>
</ol>
<span id="more"></span>

<h1 id="8TB磁盘怎么插在服务器上，并且exsi怎么识别到该磁盘"><a href="#8TB磁盘怎么插在服务器上，并且exsi怎么识别到该磁盘" class="headerlink" title="8TB磁盘怎么插在服务器上，并且exsi怎么识别到该磁盘"></a>8TB磁盘怎么插在服务器上，并且exsi怎么识别到该磁盘</h1><p>服务器的型号是戴尔的R740，当时是买了一个三星的evo870的8TB固态。</p>
<p>但是并不是直接买了固态就可以插着用的。。。。。。</p>
<p>加装固态到服务器上还要装 <strong>转换架</strong>和<strong>托架</strong>。</p>
<p>这里就去京东上面搜<code>服务器硬盘托架</code>，找到自己服务器对应的型号就好。注意3.5英寸的托架和2.5英寸的托架，这里英寸<strong>并不是根据硬盘的尺寸来的，而是和服务器型号有关系</strong>。转换架都是一个型号的。</p>
<p>插上去之后，exsi并不能马上识别到这个硬盘。点击exsi界面左侧的<code>storage</code>，在右边选择<code>New datastore</code>，选新增的这块硬盘，跟着提示一路确认就好。然后exsi就识别到这块硬盘了。</p>
<h1 id="如何在exsi上克隆一份虚拟机到指定硬盘上，并可以使用"><a href="#如何在exsi上克隆一份虚拟机到指定硬盘上，并可以使用" class="headerlink" title="如何在exsi上克隆一份虚拟机到指定硬盘上，并可以使用"></a>如何在exsi上克隆一份虚拟机到指定硬盘上，并可以使用</h1><p>克隆一个虚拟机，<strong>只需要复制原虚拟机文件夹下的.vmx文件和.vmdk文件，并对复制后的.vmx文件稍做修改即可</strong>。</p>
<p>两种方法：</p>
<p>第一种手动克隆，指使用ssh连上装exsi的服务器，使用linux指令进行克隆</p>
<p>第二种GUI克隆，指在exsi界面，按顺序点几个按钮即可。最后还是用ssh连上装exsi的服务器，但只是使用vi修改一下vmx文件。</p>
<p><strong>注意：不管是哪种方式克隆，原虚拟机都需要保持关机，否则会失败或者卡死。</strong></p>
<h2 id="手动克隆"><a href="#手动克隆" class="headerlink" title="手动克隆"></a>手动克隆</h2><p>以下内容摘自<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a0b2c52a87e2%EF%BC%8C%E4%BD%86%E5%AE%9E%E9%99%85%E6%93%8D%E4%BD%9C%E4%B8%AD%E5%8F%91%E7%8E%B0%E5%8E%9F%E6%96%87%E7%9A%84%E9%83%A8%E5%88%86%E5%86%85%E5%AE%B9%E5%B9%B6%E4%B8%8D%E9%80%82%E7%94%A8%E3%80%82%E6%9C%AC%E6%96%87%E7%9A%84%E6%93%8D%E4%BD%9C%E5%9D%87%E4%B8%BA%E6%9C%AC%E4%BA%BA%E5%AE%9E%E9%99%85%E6%93%8D%E4%BD%9C%E8%BF%87%E5%B9%B6%E6%88%90%E5%8A%9F%E3%80%82">https://www.jianshu.com/p/a0b2c52a87e2，但实际操作中发现原文的部分内容并不适用。本文的操作均为本人实际操作过并成功。</a></p>
<p>1、启用esxi的ssh</p>
<p>登录esxi web界面，在左侧导航器右击主机-&gt;服务-&gt;启用安全Shell（ssh）</p>
<img src="/2022/04/22/Misc/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A3%85%E7%A1%AC%E7%9B%98-exsi%E5%85%8B%E9%9A%86%E8%99%9A%E6%8B%9F%E6%9C%BA-Linux%E4%B8%8BBIOS%E4%B8%8EMBR%E8%BD%AC%E6%8D%A2%E4%B8%BAUEFI%E4%B8%8EGPT%E5%B9%B6%E6%89%A9%E5%B1%95%E5%88%86%E5%8C%BA/1.png">

<p>2、ssh登录esxi</p>
<p>3、找到虚拟机所在目录</p>
<p>如果已经存在虚拟机名为hadoop-1, 那么在终端输入命令：<code>find / -name hadoop-1</code>, 结果如下：</p>
<img src="/2022/04/22/Misc/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A3%85%E7%A1%AC%E7%9B%98-exsi%E5%85%8B%E9%9A%86%E8%99%9A%E6%8B%9F%E6%9C%BA-Linux%E4%B8%8BBIOS%E4%B8%8EMBR%E8%BD%AC%E6%8D%A2%E4%B8%BAUEFI%E4%B8%8EGPT%E5%B9%B6%E6%89%A9%E5%B1%95%E5%88%86%E5%8C%BA/2.png">

<p>可以看到虚拟机所在目录为:&#x2F;vmfs&#x2F;volumes&#x2F;5dee862f-6c107bc2-9290-0c9d9239daa7,</p>
<blockquote>
<p>这一步中，我的虚拟机所在位置是&#x2F;vmfs&#x2F;volumes&#x2F;硬盘名&#x2F;虚拟机文件夹名</p>
<p>比如我的地址是<code>/vmfs/volumes/5ff775a3-4028c334-2c9c-2cea7fe7e9f2/defi-1</code></p>
</blockquote>
<p>4、建立新虚拟机目录</p>
<p>切换目录并新建hadoop-2目录：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /vmfs/volumes/5dee862f-6c107bc2-9290-0c9d9239daa7</span><br><span class="line">mkdir hadoop-2</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这一步中，由于我的需求是克隆到制定硬盘，那么要先找到目标硬盘文件夹。并在目标硬盘文件夹下创建新目录。</p>
</blockquote>
<p>5、拷贝vmx文件</p>
<p>切换到hadoop-2目录：<code>cd hadoop-2</code>, 在hadoop-2目录下执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp ../hadoop-1/hadoop-1.vmx ./hadoop-2.vmx             </span><br></pre></td></tr></table></figure>

<p>6、克隆vmdk</p>
<p>注意！！！这里克隆vmdk必须要用vmkfstools命令，不能直接用cp拷贝！！！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vmkfstools  -i ./hadoop-1/hadoop-1.vmdk ./hadoop-2.vmdk </span><br></pre></td></tr></table></figure>

<p>7、修改vmx文件</p>
<p>执行<code>vim hadoop-2.vmx</code>, 只需要修改文件中的两个字段</p>
<blockquote>
<p>……</p>
<p>scsi0:0.fileName &#x3D; “hadoop-2.vmdk”</p>
<p>……</p>
<p>displayName &#x3D; “你虚拟机想被设置的名字”</p>
<p>……</p>
</blockquote>
<p>克隆完成</p>
<p><strong>这一步骤，我与原作者的做法不一致，如果按照他的做法把所有的名字都改了，我无法开机。猜测是因为原作者的.vmx文件中没有使用绝对路径</strong></p>
<p>8、esxi导入克隆完成的虚拟机</p>
<img src="/2022/04/22/Misc/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A3%85%E7%A1%AC%E7%9B%98-exsi%E5%85%8B%E9%9A%86%E8%99%9A%E6%8B%9F%E6%9C%BA-Linux%E4%B8%8BBIOS%E4%B8%8EMBR%E8%BD%AC%E6%8D%A2%E4%B8%BAUEFI%E4%B8%8EGPT%E5%B9%B6%E6%89%A9%E5%B1%95%E5%88%86%E5%8C%BA/3.png">

<img src="/2022/04/22/Misc/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A3%85%E7%A1%AC%E7%9B%98-exsi%E5%85%8B%E9%9A%86%E8%99%9A%E6%8B%9F%E6%9C%BA-Linux%E4%B8%8BBIOS%E4%B8%8EMBR%E8%BD%AC%E6%8D%A2%E4%B8%BAUEFI%E4%B8%8EGPT%E5%B9%B6%E6%89%A9%E5%B1%95%E5%88%86%E5%8C%BA/4.png">

<img src="/2022/04/22/Misc/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A3%85%E7%A1%AC%E7%9B%98-exsi%E5%85%8B%E9%9A%86%E8%99%9A%E6%8B%9F%E6%9C%BA-Linux%E4%B8%8BBIOS%E4%B8%8EMBR%E8%BD%AC%E6%8D%A2%E4%B8%BAUEFI%E4%B8%8EGPT%E5%B9%B6%E6%89%A9%E5%B1%95%E5%88%86%E5%8C%BA/5.png">

<h2 id="GUI克隆"><a href="#GUI克隆" class="headerlink" title="GUI克隆"></a>GUI克隆</h2><p>1、登录exsi的web界面，在左侧导航栏中左键选择 Storage-&gt;原虚拟机所在硬盘-&gt;Datastore brower-&gt;找到原虚拟机所在文件夹。将.vmx文件和.vmdk 文件 copy 到目标硬盘的目标文件夹下。</p>
<p>2、 依次执行 手动克隆 中步骤1,2,7，修改.vmx文件。</p>
<p>3、执行手动克隆 中步骤8，完成注册。</p>
<h1 id="如何将Liunx系统下的BIOS-MBR的格式转变为UEFI-GPT格式，并且扩展分区"><a href="#如何将Liunx系统下的BIOS-MBR的格式转变为UEFI-GPT格式，并且扩展分区" class="headerlink" title="如何将Liunx系统下的BIOS+MBR的格式转变为UEFI+GPT格式，并且扩展分区"></a>如何将Liunx系统下的BIOS+MBR的格式转变为UEFI+GPT格式，并且扩展分区</h1><h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>原本的虚拟机里只有一个900G的磁盘，并且挂载在根目录。想要将这个900G的磁盘扩展到超过2TB，并且仍然挂载在根目录，原本的系统、系统配置、数据、代码等都不发生改变。</p>
<h2 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h2><p>将原900G磁盘大小更改为超过2TB，将分区格式改为GPT格式，并将系统设置为UEFI启动。</p>
<h2 id="实际步骤"><a href="#实际步骤" class="headerlink" title="实际步骤"></a>实际步骤</h2><ol>
<li><p>在exsi的web界面中，点击edit按钮，将原目标虚拟机的硬盘的空间作出更改。这里我只是为了写博客，只改成了1TB。</p>
<img src="/2022/04/22/Misc/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A3%85%E7%A1%AC%E7%9B%98-exsi%E5%85%8B%E9%9A%86%E8%99%9A%E6%8B%9F%E6%9C%BA-Linux%E4%B8%8BBIOS%E4%B8%8EMBR%E8%BD%AC%E6%8D%A2%E4%B8%BAUEFI%E4%B8%8EGPT%E5%B9%B6%E6%89%A9%E5%B1%95%E5%88%86%E5%8C%BA/6.png">

<img src="/2022/04/22/Misc/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A3%85%E7%A1%AC%E7%9B%98-exsi%E5%85%8B%E9%9A%86%E8%99%9A%E6%8B%9F%E6%9C%BA-Linux%E4%B8%8BBIOS%E4%B8%8EMBR%E8%BD%AC%E6%8D%A2%E4%B8%BAUEFI%E4%B8%8EGPT%E5%B9%B6%E6%89%A9%E5%B1%95%E5%88%86%E5%8C%BA/7.png">


</li>
<li><p>给目标虚拟机打快照。这种转换分区格式和启动方式的行为很容易造成一些损坏，造成开不了机、文件损坏等等，要是真有损坏就寄了。</p>
<img src="/2022/04/22/Misc/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A3%85%E7%A1%AC%E7%9B%98-exsi%E5%85%8B%E9%9A%86%E8%99%9A%E6%8B%9F%E6%9C%BA-Linux%E4%B8%8BBIOS%E4%B8%8EMBR%E8%BD%AC%E6%8D%A2%E4%B8%BAUEFI%E4%B8%8EGPT%E5%B9%B6%E6%89%A9%E5%B1%95%E5%88%86%E5%8C%BA/8.png">
</li>
<li><p>进入系统，改变分区格式，使用<code>sudo gdisk 磁盘文件</code>命令，</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">xxxx@xxxx-virtual-machine:~$ sudo gdisk /dev/sda</span><br><span class="line">GPT fdisk (gdisk) version 1.0.3</span><br><span class="line"></span><br><span class="line">Partition table scan:</span><br><span class="line">  MBR: MBR only</span><br><span class="line">  BSD: not present</span><br><span class="line">  APM: not present</span><br><span class="line">  GPT: not present</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">***************************************************************</span><br><span class="line">Found invalid GPT and valid MBR; converting MBR to GPT format</span><br><span class="line">in memory. THIS OPERATION IS POTENTIALLY DESTRUCTIVE! Exit by</span><br><span class="line">typing &#x27;q&#x27; if you don&#x27;t want to convert your MBR partitions</span><br><span class="line">to GPT format!</span><br><span class="line">***************************************************************</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Command (? for help): p</span><br><span class="line">Disk /dev/sda: 2147483648 sectors, 1024.0 GiB</span><br><span class="line">Model: Virtual disk    </span><br><span class="line">Sector size (logical/physical): 512/512 bytes</span><br><span class="line">Disk identifier (GUID): DAD4917E-FB9E-4DDE-AC85-AF59499897DF</span><br><span class="line">Partition table holds up to 128 entries</span><br><span class="line">Main partition table begins at sector 2 and ends at sector 33</span><br><span class="line">First usable sector is 34, last usable sector is 2147483614</span><br><span class="line">Partitions will be aligned on 2048-sector boundaries</span><br><span class="line">Total free space is 260050877 sectors (124.0 GiB)</span><br><span class="line"></span><br><span class="line">#可以看见原大小是900GB</span><br><span class="line">Number  Start (sector)    End (sector)  Size       Code  Name</span><br><span class="line">   1            2048      1887434751   900.0 GiB   8300  Linux filesystem</span><br><span class="line"></span><br><span class="line">#先删除分区，是为了后面扩展分区</span><br><span class="line">Command (? for help): d</span><br><span class="line">Using 1</span><br><span class="line"></span><br><span class="line">#扩展分区，开始的块和原来900GB开始块相同，最后至少预留500MB大小留给UEFI启动块</span><br><span class="line">Command (? for help): n   </span><br><span class="line">Partition number (1-128, default 1): </span><br><span class="line">First sector (34-2147483614, default = 2048) or &#123;+-&#125;size&#123;KMGTP&#125;: </span><br><span class="line">Last sector (2048-2147483614, default = 2147483614) or &#123;+-&#125;size&#123;KMGTP&#125;: -500M</span><br><span class="line">Current type is &#x27;Linux filesystem&#x27;</span><br><span class="line">Hex code or GUID (L to show codes, Enter = 8300): </span><br><span class="line">Changed type of partition to &#x27;Linux filesystem&#x27;</span><br><span class="line"></span><br><span class="line">#必须是34开始到2047结束，这就是原本MBR的bios启动分区</span><br><span class="line">Command (? for help): n</span><br><span class="line">Partition number (2-128, default 2): </span><br><span class="line">First sector (34-2147483614, default = 2146459648) or &#123;+-&#125;size&#123;KMGTP&#125;: 34</span><br><span class="line">Last sector (34-2047, default = 2047) or &#123;+-&#125;size&#123;KMGTP&#125;: </span><br><span class="line">Current type is &#x27;Linux filesystem&#x27;</span><br><span class="line">Hex code or GUID (L to show codes, Enter = 8300): ef02 </span><br><span class="line">Changed type of partition to &#x27;BIOS boot partition&#x27;</span><br><span class="line"></span><br><span class="line">#分配500MB，作为UEFI启动分区。块的位置最好是在最后的500MB，这样中间部分就可以全部作为一整个分区。</span><br><span class="line">Command (? for help): n</span><br><span class="line">Partition number (3-128, default 3): </span><br><span class="line">First sector (2146459615-2147483614, default = 2146459648) or &#123;+-&#125;size&#123;KMGTP&#125;: </span><br><span class="line">Last sector (2146459648-2147483614, default = 2147483614) or &#123;+-&#125;size&#123;KMGTP&#125;: </span><br><span class="line">Current type is &#x27;Linux filesystem&#x27;</span><br><span class="line">Hex code or GUID (L to show codes, Enter = 8300): ef00</span><br><span class="line">Changed type of partition to &#x27;EFI System&#x27;</span><br><span class="line"></span><br><span class="line">#w表示write，也就是执行之前的分区操作。如果之前的分区操作有误的话，使用q直接退出，不保存更改。</span><br><span class="line">Command (? for help): w</span><br><span class="line"></span><br><span class="line">Final checks complete. About to write GPT data. THIS WILL OVERWRITE EXISTING</span><br><span class="line">PARTITIONS!!</span><br><span class="line"></span><br><span class="line">Do you want to proceed? (Y/N): y</span><br><span class="line">OK; writing new GUID partition table (GPT) to /dev/sda.</span><br><span class="line">Warning: The kernel is still using the old partition table.</span><br><span class="line">The new table will be used at the next reboot or after you</span><br><span class="line">run partprobe(8) or kpartx(8)</span><br><span class="line">The operation has completed successfully.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="4">
<li><p>在执行完上述操作后，如果直接执行<code>lsblk</code>列出块设备信息，会发现没有改变。<img src="/2022/04/22/Misc/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A3%85%E7%A1%AC%E7%9B%98-exsi%E5%85%8B%E9%9A%86%E8%99%9A%E6%8B%9F%E6%9C%BA-Linux%E4%B8%8BBIOS%E4%B8%8EMBR%E8%BD%AC%E6%8D%A2%E4%B8%BAUEFI%E4%B8%8EGPT%E5%B9%B6%E6%89%A9%E5%B1%95%E5%88%86%E5%8C%BA/9.png"></p>
<p>要执行<code>partprobe /dev/sda</code>命令，重读分区表，将磁盘分区表变化信息通知内核，请求操作系统重新加载分区表。这个时候再执行<code>lsblk</code>会发现磁盘已经更新为第3步的三个分区了。</p>
<img src="/2022/04/22/Misc/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A3%85%E7%A1%AC%E7%9B%98-exsi%E5%85%8B%E9%9A%86%E8%99%9A%E6%8B%9F%E6%9C%BA-Linux%E4%B8%8BBIOS%E4%B8%8EMBR%E8%BD%AC%E6%8D%A2%E4%B8%BAUEFI%E4%B8%8EGPT%E5%B9%B6%E6%89%A9%E5%B1%95%E5%88%86%E5%8C%BA/10.png">
</li>
<li><p>接下来需要挂载ESP。也就是刚才新增的 EFI System 分区，它的全称是 EFI System Partition ，是预留给 UEFI 启动存放引导文件的分区。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#格式化 ESP ，注意它的文件系统是 FAT 格式</span><br><span class="line">xxxx@xxxx-virtual-machine:~$ sudo mkfs.vfat /dev/sda3</span><br><span class="line">mkfs.fat 4.1 (2017-01-24)</span><br><span class="line"></span><br><span class="line">#如果命令不存在，安装新的软件包后重试</span><br><span class="line">#安装命令是：yum install dosfstools</span><br><span class="line"></span><br><span class="line">#创建efi目录以供 UEFI 启动分区挂载</span><br><span class="line">#有些系统的/boot分区已经预留了efi目录，就无视这个命令</span><br><span class="line">xxxx@xxxx-virtual-machine:~$ sudo mkdir -p /boot/efi</span><br><span class="line"></span><br><span class="line">#将刚刚创建并格式化好的efi启动分区挂载到/boot/efi上</span><br><span class="line">xxxx@xxxx-virtual-machine:~$ sudo mount /dev/sda3 /boot/efi</span><br></pre></td></tr></table></figure>

<img src="/2022/04/22/Misc/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A3%85%E7%A1%AC%E7%9B%98-exsi%E5%85%8B%E9%9A%86%E8%99%9A%E6%8B%9F%E6%9C%BA-Linux%E4%B8%8BBIOS%E4%B8%8EMBR%E8%BD%AC%E6%8D%A2%E4%B8%BAUEFI%E4%B8%8EGPT%E5%B9%B6%E6%89%A9%E5%B1%95%E5%88%86%E5%8C%BA/6.jpg"></li>
</ol>
<p>以上是我从BIOS+MBR转换到UEFI+GPT执行过的</p>
<p><a target="_blank" rel="noopener" href="https://yuweizzz.github.io/post/convert_legacy_bios_to_uefi/">https://yuweizzz.github.io/post/convert_legacy_bios_to_uefi/</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/24/Misc/%E8%BF%81%E7%A7%BB%E7%B3%BB%E7%BB%9F/" rel="prev" title="m.2硬盘win10不重装迁移到新m.2（nvme协议）硬盘的方法">
      <i class="fa fa-chevron-left"></i> m.2硬盘win10不重装迁移到新m.2（nvme协议）硬盘的方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/04/Misc/windows%E4%B8%8Bnode%E6%9B%B4%E6%8D%A2%E7%89%88%E6%9C%AC/" rel="next" title="windows下node更换版本">
      windows下node更换版本 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E6%8F%8F%E8%BF%B0%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">背景描述：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8TB%E7%A3%81%E7%9B%98%E6%80%8E%E4%B9%88%E6%8F%92%E5%9C%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%EF%BC%8C%E5%B9%B6%E4%B8%94exsi%E6%80%8E%E4%B9%88%E8%AF%86%E5%88%AB%E5%88%B0%E8%AF%A5%E7%A3%81%E7%9B%98"><span class="nav-number">2.</span> <span class="nav-text">8TB磁盘怎么插在服务器上，并且exsi怎么识别到该磁盘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8exsi%E4%B8%8A%E5%85%8B%E9%9A%86%E4%B8%80%E4%BB%BD%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%88%B0%E6%8C%87%E5%AE%9A%E7%A1%AC%E7%9B%98%E4%B8%8A%EF%BC%8C%E5%B9%B6%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">如何在exsi上克隆一份虚拟机到指定硬盘上，并可以使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E5%85%8B%E9%9A%86"><span class="nav-number">3.1.</span> <span class="nav-text">手动克隆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GUI%E5%85%8B%E9%9A%86"><span class="nav-number">3.2.</span> <span class="nav-text">GUI克隆</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%B0%86Liunx%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84BIOS-MBR%E7%9A%84%E6%A0%BC%E5%BC%8F%E8%BD%AC%E5%8F%98%E4%B8%BAUEFI-GPT%E6%A0%BC%E5%BC%8F%EF%BC%8C%E5%B9%B6%E4%B8%94%E6%89%A9%E5%B1%95%E5%88%86%E5%8C%BA"><span class="nav-number">4.</span> <span class="nav-text">如何将Liunx系统下的BIOS+MBR的格式转变为UEFI+GPT格式，并且扩展分区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">4.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF"><span class="nav-number">4.2.</span> <span class="nav-text">解决思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E6%AD%A5%E9%AA%A4"><span class="nav-number">4.3.</span> <span class="nav-text">实际步骤</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Karry-Almond"
      src="/website/avatar.jpg">
  <p class="site-author-name" itemprop="name">Karry-Almond</p>
  <div class="site-description" itemprop="description">Karry的成长历程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/karry-almond" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;karry-almond" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Karry-Almond</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
